# bike-rental-quick-start

./: .gitignore  index.html  index.js  package-lock.json
app/backend/bike-rental/: requests.http
app/backend/bike-rental/core-api/: build.gradle.kts
app/backend/bike-rental/rental/: build.gradle.kts
app/bike-rental/: build.gradle  build.gradle.kts  pom.xml  requests.http  settings.gradle  settings.gradle.kts
app/bike-rental-maven/core-api/: pom.xml
app/bike-rental/core-api/: build.gradle  pom.xml
app/bike-rental/core-api/src/main/java/io/axoniq/demo/bikerental/coreapi/payment/: PreparePaymentCommand.java
app/bike-rental/core-api/src/main/java/io/axoniq/demo/bikerental/coreapi/rental/: ApproveRequestCommand.java  BikeInUseEvent.java  BikeRegisteredEvent.java  BikeStatus.java
app/bike-rental/payment/: build.gradle.kts  pom.xml  requests.http
app/bike-rental/payment/src/main/java/io/axoniq/demo/bikerental/payment/: DemoApplication.java
app/bike-rental/payment/src/main/java/io/axoniq/demo/bikerental/payment/command/: Payment.java
app/bike-rental/payment/src/main/java/io/axoniq/demo/bikerental/payment/query/: PaymentStatusProjection.java  PaymentStatusRepository.java
app/bike-rental/payment/src/main/java/io/axoniq/demo/bikerental/payment/ui/: PaymentController.java
app/bike-rental/payment/src/test/java/io/axoniq/demo/bikerental/payment/: DemoApplicationTests.java
app/bike-rental/payment/src/test/java/io/axoniq/demo/bikerental/payment/command/: PaymentTest.java
app/bike-rental/rental/: build.gradle  build.gradle.kts  pom.xml  requests.http
app/bike-rental/rental/src/main/java/io/axoniq/demo/bikerental/rental/: RentalApplication.java
app/bike-rental/rental/src/main/java/io/axoniq/demo/bikerental/rental/command/: Bike.java
app/bike-rental/rental/src/main/java/io/axoniq/demo/bikerental/rental/paymentsaga/: PaymentSaga.java
app/bike-rental/rental/src/main/java/io/axoniq/demo/bikerental/rental/query/: BikeStatusProjection.java
app/bike-rental/rental/src/main/java/io/axoniq/demo/bikerental/rental/ui/: BikeRentalDataGenerator.java  RentalController.java
app/bike-rental/rental/src/test/java/io/axoniq/demo/bikerental/rental/: AppTest.java
app/bike-rental/rental/src/test/java/io/axoniq/demo/bikerental/rental/command/: BikeTest.java
app/bike-rental/rental/src/test/java/io/axoniq/demo/bikerental/rental/paymentsaga/: PaymentSagaTest.java
app/core-api/: pom.xml
app/core-api/src/main/java/io/axoniq/demo/bikerental/coreapi/rental/: BikeRequestedEvent.java  BikeReturnedEvent.java  BikeStatus.java  RegisterBikeCommand.java  RejectRequestCommand.java  RequestBikeCommand.java  RequestRejectedEvent.java
app/microservices/rental-command/: pom.xml
app/microservices/rental-command/src/main/resources/: application.properties
app/microservices/rental-payment/: pom.xml
app/microservices/rental-payment/src/main/resources/: application.properties
app/microservices/rental-query/: pom.xml
app/microservices/rental-query/src/main/resources/: application.properties
app/microservices/rental-ui/: pom.xml
app/microservices/rental-ui/src/main/resources/: application.properties
app/rental/: requests.http
app/rental/src/main/java/io/axoniq/demo/bikerental/rental/: RentalApplication.java
app/rental/src/main/java/io/axoniq/demo/bikerental/rental/command/: Bike.java
app/rental/src/main/java/io/axoniq/demo/bikerental/rental/query/: BikeStatusProjection.java  BikeStatusRepository.java
app/rental/src/main/java/io/axoniq/demo/bikerental/rental/ui/: RentalController.java
app/rental/src/main/resources/: application.properties
docs/: bootstraping-axonframework.adoc  create-axon-framework-project.adoc  create-bike-status-projection.adoc  implement-create-bike.adoc  index.adoc  invoking-create-bike-endpoint.adoc  run-app-with-docker-compose.adoc  unit-testing-commands.adoc
ops/: docker-compose.yml
(+21 files in other folders)
