plugins {
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'java'
}

group = 'io.axoniq.demo.bikerental'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
	implementation project(':core-api')

	runtimeOnly 'com.h2database:h2'
	implementation 'org.axonframework:axon-spring-boot-starter'
	testImplementation 'org.axonframework:axon-test'
	implementation 'io.axoniq.console:console-framework-client-spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

compileJava {
	options.encoding = 'UTF-8'
}

task processAot(type: JavaExec) {
	group = 'build'
	description = 'Executes the AOT processing'
	classpath = sourceSets.main.runtimeClasspath
	main = 'org.springframework.boot.maven.ProcessAot'
}