plugins {
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
}

group = 'io.axoniq.demo.bikerental'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

ext {
    axonVersion = '4.9.4'
}

repositories {
    mavenCentral()
}

springBoot {
    mainClass = 'io.axoniq.demo.bikerental.BikeRentalApplication'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation platform("org.axonframework:axon-bom:${axonVersion}")
        implementation 'io.axoniq.console:console-framework-client-spring-boot-starter:1.7.3'
        runtimeOnly 'org.springframework.boot:spring-boot-docker-compose'
    }

    dependencyManagement {
        imports {
            mavenBom "org.axonframework:axon-bom:${axonVersion}"
        }
    }

    compileJava {
        options.encoding = 'UTF-8'
    }
}