@rental = http://localhost:8080
@bikeId = df35465e-3adf-47e8-bd2b-e1b33f7bd923
@renter = John Doe
@payment = http://localhost:8081
@reference = e5e43e4a-a344-4c5d-90fe-8be0f3c3cc0e
@paymentId = 1a784fde-e4ee-479e-afd7-8dea7e5b542a

### Register a new bike
POST {{rental}}/bikes?bikeType=city&location=Utrecht

### List all
# Show available bikes
GET {{rental}}/bikes
Accept: application/json

### Bike status
# Show bike status
GET {{rental}}/bikes/{{bikeId}}
Accept: application/json

### Request Bike
# Request one of the available bikes
POST {{rental}}/requestBike?bikeId={{bikeId}}&renter={{renter}}
Accept: application/json

### Find paymentID
# Find the payment for a specific payment reference
GET {{payment}}/findPayment?reference={{reference}}
Accept: application/json

### Accept Payment
# Accept a payment
POST {{payment}}/acceptPayment?id={{paymentId}}
Accept: application/json

### Reject Payment
# Reject a payment
POST {{payment}}/rejectPayment?id={{paymentId}}
Accept: application/json

### Bike status (2)
# Show bike status
GET {{rental}}/bikes/{{bikeId}}
Accept: application/json

### Return bike
# Return a bike
POST {{rental}}/returnBike?bikeId={{bikeId}}
Accept: application/json

### Get Payment Status
GET {{payment}}/status/{{paymentId}}
Accept: application/json

### Get Payment All Status
GET {{payment}}/status
Accept: application/json