### Register a new bike
@rental = http://localhost:8080
@bikeId = 70f60970-a697-4880-bacb-3f19c449b62b
@renter = John Doe
POST {{rental}}/bikes?bikeType=city&location=Utrecht

### List all
# Show available bikes
GET {{rental}}/bikes
Accept: application/json

### Bike status
# Show bike status
GET {{rental}}/bikes/{{bikeId}}
Accept: application/json

### Request Bike
# Request one of the available bikes
POST {{rental}}/requestBike?bikeId={{bikeId}}&renter={{renter}}
Accept: application/json

### Approve Request
# Approve the request
POST {{rental}}/approveRequest?bikeId={{bikeId}}&renter={{renter}}
Accept: application/json

### Return bike
# Return a bike
POST {{rental}}/returnBike?bikeId={{bikeId}}
Accept: application/json