@rental = http://localhost:8080
@bikeId = 72b34446-c532-4fa8-a90e-238ed5b38f73
@renter = John Doe
@payment = http://localhost:8081
@reference = 94b387d8-d111-415f-9b18-139857dfd046
@paymentId = bc2e1933-23ba-453a-84de-05e0ababde71

### Register a new bike
POST {{rental}}/bikes?bikeType=city&location=Utrecht

### List all
# Show available bikes
GET {{rental}}/bikes
Accept: application/json

### Bike status
# Show bike status
GET {{rental}}/bikes/{{bikeId}}
Accept: application/json

### Request Bike
# Request one of the available bikes
POST {{rental}}/requestBike?bikeId={{bikeId}}&renter={{renter}}
Accept: application/json

### Find paymentID
# Find the payment for a specific payment reference
GET {{payment}}/findPayment?reference={{reference}}
Accept: application/json

### Accept Payment
# Accept a payment
POST {{payment}}/acceptPayment?id={{paymentId}}
Accept: application/json

### Reject Payment
# Reject a payment
POST {{payment}}/rejectPayment?id={{paymentId}}
Accept: application/json

### Bike status (2)
# Show bike status
GET {{rental}}/bikes/{{bikeId}}
Accept: application/json

### Return bike
# Return a bike
POST {{rental}}/returnBike?bikeId={{bikeId}}
Accept: application/json

### Get Payment Status
GET {{payment}}/status/{{paymentId}}
Accept: application/json

### Get Payment All Status
GET {{payment}}/status
Accept: application/json